{
  "name": "Task Management",
  "short_name": "Tasks",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0e0f14",
  "theme_color": "#0e0f14",
  "description": "A minimal project and todo list that works offline.",
  "orientation": "portrait-primary",
  "categories": ["productivity"],
  "icons": [
    {
      "src": "assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
